server.port=80

# MySQL Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user?serverTimezone=Asia/Seoul

spring.datasource.username=wooj
spring.datasource.password=245812

# Mybatis 정보 setting
mybatis.type-aliases-package=com.mybatis.dto
mybatis.mapper-locations=com/mybatis/batisxml/*.xml

server.servlet.context-path=/